<!-- templates/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translation</title>
</head>
<body>
    <h1>English to Urdu Translation</h1>
    <form method="post">
        <textarea name="sentence" rows="5" cols="40" placeholder="Enter text here..."></textarea><br>
        <input type="submit" value="Translate">
    </form>
    {% if translation %}
        <h2>Translated Sentence:</h2>
        <p>{{ translation }}</p>
    {% endif %}
</body>
</html>
